# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o netcup-claw ./cmd/netcup-claw

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/netcup-claw /usr/local/bin/netcup-claw
RUN chmod +x /usr/local/bin/netcup-claw

ENTRYPOINT ["/usr/local/bin/netcup-claw"]
CMD ["--help"]
